LOCAL_MONGO_URI = "mongodb://127.0.0.1:27017"
MONGO_URI = "mongodb+srv://abhishekkvpnld:ks9HhTvyunppdSD4@cluster0.v8chl44.mongodb.net/"
PORT = 3000
JWT_SECRET = "dffsflksfdssLFSHffd"

ADMIN_SECRET_KEY = "admin123"

NODE_ENV = DEVELOPMENT

CLIENT_URL = https://chat-app-advanced.vercel.app


CLOUDINARY_CLOUD_NAME =dwfi3oxyl
CLOUDINARY_API_KEY =813272219522588
CLOUDINARY_API_SECRET =_zvQ9d5AYCdY_LJsQSblKKxFmqs