MONGO_URI = "mongodb://127.0.0.1:27017"
PORT = 3000
JWT_SECRET = "dffsflksfdssLFSHffd"

ADMIN_SECRET_KEY = "qwertyuiopasdfghjkl"

NODE_ENV = DEVELOPMENT

CLIENT_URL =


CLOUDINARY_CLOUD_NAME =dwfi3oxyl
CLOUDINARY_API_KEY =813272219522588
CLOUDINARY_API_SECRET =_zvQ9d5AYCdY_LJsQSblKKxFmqs